BETTER_AUTH_SECRET=2VErrossuPGSSiQStBl5dsXtJoX0J0ta
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://DocAppoint:4q0lm5nFVI17tBHa@asmual.4icepzp.mongodb.net/DocAppointDB?retryWrites=true&w=majority&appName=Asmual

GOOGLE_CLIENT_ID=872522925246-q2r4143evu1cf8nvp2u83lb53o6ohii0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dkdzglho1
CLOUDINARY_API_KEY=696346492797251
CLOUDINARY_API_SECRET=ddnHZwxPXJtNlXY9c5BiXUK_Y8I
CLOUDINARY_URL=cloudinary://696346492797251:ddnHZwxPXJtNlXY9c5BiXUK_Y8I@dkdzglho1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkdzglho1
NEXT_PUBLIC_CLOUDINARY_API_KEY=696346492797251

